VITE_API_KEY=AIzaSyCTul0K4oyDR0ZUD7C7BIdqnZ6QQKurPQk
VITE_AUTH_DOMAIN=tasteal-admin.firebaseapp.com
VITE_PROJECT_ID=tasteal-admin
VITE_STORAGE_BUCKET=tasteal-admin.appspot.com
VITE_MESSAGING_SENDER_ID=575391896123
VITE_APP_ID=1:575391896123:web:04267b7d1fcd02bd08421e
VITE_MEASUREMENT_ID=G-WVQ2T5WGVW